@border-color: rgba(100, 100, 100, .4);

@cell-height: 18px;
@cell-height-padding: 2px;
@cell-height-minus-padding: @cell-height - @cell-height-padding * 2;

@tooltip-width: 150px;
@tooltip-left: 0 - @tooltip-width / 2;

body {
//  background-color: #f3f3f3;
}

.build-cells {
  border: 1px solid @gray6;
}

.build-variants {
 padding-top: 10px;
 text-align: right;
}

.githash-popover li {
  margin: 20px 0;

  .commit-meta {
    margin-bottom: 3px;

    .commit-date {
      color: @gray4;
      font-size: 12px;
    }
  }
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}



.variant-row {
  margin-bottom: 15px;
}

.waterfall-toolbar {
  margin-top: 15px;
  margin-bottom: 8px;
  padding: 5px;
}

.waterfall-text {
  font-size: 18pt;
}

.waterfall-toolbar-elt {
  margin-right: 5px;
}

.waterfall-checkbox {
  display: inline;
}

.build {
  padding-top: 14px;
  padding-bottom: 8px;
  padding-left: 6px;
  padding-right: 6px;
  width: 20%;
  float: left;
}

.active-build {
  display: inline-block;
}

.inactive-build {
  text-transform: uppercase;
  color: @gray6;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  width: 20%;
  float: left;
  padding-top: 10px;
}


.waterfall-box {
  float: left;
  margin-left: 1px;
  margin-bottom: 1px;
}

.task-result{
  display: table-cell;
  height: @cell-height-minus-padding;
  width: @cell-height-minus-padding;
  &:hover {
    opacity: .8;
    }
  }

.variant-col {
  text-align: center;
}

.collapsed-bar {
  height: 10px; 
  width: 100%;
}

.task-summary {
  width: 16.66%;
  float: left;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.inactive-header {
  text-align: center;
}

// Version headers styling
.version-header {
  font-size: 12px;
  border-top: 2px solid @gray7;
  border-bottom: 2px solid @gray7;
  margin-bottom: 10px;
  word-wrap: break-word;
  padding: 10px;

 &-rolled {
  font-weight: bold;
  text-align: center;
}
}

.rolled-up-version-summary {
  padding-bottom: 10px;
    .version-header-time {
      color: @gray4;
      font-size: 12px;
    }
  word-wrap: break-word;
}

.popover.popover-wide {
  max-width: 400px;
}




.tasks-summary {
    display: table-cell;
    overflow: hidden;
    text-overflow: hidden;
    font-weight: bold;
    
    &:nth-of-type(n+2) {
      border-left: 1px dotted grey;
    }
}

.waterfall-grid {
  width: 100%;
}


@media(max-width: 991px) {
  .inactive-build {
    font-size: 10px;
  }
  .filter {
    width: 100%;
  }
}
