@border-color: rgba(100, 100, 100, .4);

@cell-height-old: 34px;
@cell-height-old-padding: 4px;
@cell-height-old-minus-padding: @cell-height-old - @cell-height-old-padding * 2;

.waterfall-cell {
    height: @cell-height-old;
    padding: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    // border-bottom: 1px solid @gray7;
}

.version-header-old {
    height: auto;
    margin-bottom: 4px;
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    border-top: 2px solid @gray7;
    border-bottom: 2px solid @gray7;
    font-weight: bold;

    &.text-right {
      text-align: right;
      padding-right: 10px;
    }
    &-expanded {
      font-weight: normal;
      text-align: left;
    }
    &-full {
      text-align: center;
      white-space: nowrap;
      &:hover {
        cursor: pointer;
        color: @linkText;
     }
  }
  &-button-link {
    padding: 0;
    border: 0;
    margin: 0;
  }
}

.build-result {
   width: 100%;
   display: table;
   table-layout: fixed;
}

.build-summary-old {
    width: 100%;
    display: table;
    table-layout: fixed;
    color: black;
    background-color: #eee;
    
    &:hover {
        cursor: pointer;
        border: 1px solid #555;
    }
}

.task-result-old{
  display: table-cell;
  height: @cell-height-old-minus-padding;
  border-left: 1px solid rgba(255,255,255,0.75);
  
  &:hover {
    opacity: .8;
  }
  &:first-child {
    border-left: 1px solid @pw;
  }
}

.inactive-build-old {
  text-transform: uppercase;
  color: @gray6;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  padding-top: 4px;
}

@media(max-width: 992px) {
  #build-variant-col {
    font-size: 12px;
    text-align: right;
  }
  .inactive-build {
    font-size: 10px;
  }
  .filter {
    width: 100%;
    margin-bottom: 15px;
  }
  .task-result {
    display: none !important;
  }
}

@media(min-width: 992px) {
  .build-summary {
    display: none !important;
  }
  .tasks-summary {
    display: none !important;
  }
  #build-variant-col {
    text-align: right;

    .waterfall-cell.build-variant-name {
      padding: 8px 10px 0 10px;
    }
  }
}
